<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: darkslategrey;
        }

        .nav-container{
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 10px;
        }
        .nav1{
            background-color: #f3f9ff;
            
        }

        .nav1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        .nav1 li{
            display: inline;


        }
        .nav1 a{
            text-decoration: none;
            color: white;
            background-color: orangered;
            padding: 5px 15px;
            position: relative;
        }

        .nav1 a::after{
            content: "abc";
            position:absolute;
            bottom: 0;
            left: 0;
            background-color: blueviolet;
            height: 2px;
            width: 100%;
            transform: scaleX(0);
            transition: 0.3s ease-in-out;
        }

        .nav1 a:hover::after{
            transform:scaleX(1) ;

        }
        
        .nav2{
            border: 2px solid;
            background-color: #a458d6;
            width: 200px;
            padding: 20px;
            text-align: center;
        }
        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .nav2 li{
            margin-bottom: 12px;

        }
        .nav2 a{
            text-decoration: none;
            color: beige;
            display: block;
            padding: 10px;
            width: 100px;
        }
        .nav2 a:hover{
            background-color: green;
        }
        .nav2 .login-btn{
            background-color: green;
            color: #f3f9ff;
            padding: 10px;
            border:none ;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">LogIn</button></li>
            </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 2: vartical line with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">LogIn</button></li>
            </ul>
        </nav>
    </div>   
    
</body>
</html>