<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #200404;

        }

        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: #fff;
            font-size: 24px;
            background-color: rgb(22, 103, 76);
        }
        @media (max-width:600px){
            .responsive-div{
                background-color: aqua;
            }
            body{
                align-items: flex-start;
            }
        }

        @media (min-width:601px) and (max-width:1200px){
            body{
                align-items: center;
                background-color: aliceblue;
            }   
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        This div changes color based on the screen size.z
    </div>
    
</body>
</html>