<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid masterclass</title>
    <style>
        .box{
            background-color: rgb(179, 218, 179);
            color: white;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }
        .box:nth-child(even){
            background-color: orange;
        }
        h1{
            color: black;
        }
        .container{
            background-color: #fff;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }
        .grid-container {
            display: grid;
            background-color: aliceblue;
            padding: 10px;
            gap: 10px;
        }
        .box{
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>grid basic (3*3) </h2>
        <div class="grid-container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>

        </div>

    </div>
</body>
</html>